/* RTX - Main Stylesheet */

QWidget {
    font-family: 'Segoe UI', 'Tahoma', 'Arial', sans-serif;
    font-size: 13px;
    color: #2c3e50;
}

QLineEdit {
    padding: 8px 12px;
    border: 2px solid rgba(255,255,255,0.15);
    border-radius: 6px;
    background: rgba(255,255,255,0.9);
    font-size: 14px;
}

QLineEdit:focus {
    border-color: rgba(102,126,234,0.8);
    background: #ffffff;
}

QLineEdit#barcodeInput {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 10px 15px;
    border: 3px solid rgba(102,126,234,0.6);
    border-radius: 8px;
    background: rgba(255,255,255,0.95);
}

QLineEdit#barcodeInput:focus {
    border-color: rgba(245,87,108,0.7);
    background: #fff;
}

QPushButton {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 13px;
    min-height: 32px;
}

QPushButton:hover {
    opacity: 0.9;
}

QPushButton#btnPrimary {
    background: rgba(102,126,234,0.85);
    color: white;
}

QPushButton#btnPrimary:hover {
    background: rgba(102,126,234,1);
}

QPushButton#btnSuccess {
    background: rgba(67,233,123,0.85);
    color: white;
}

QPushButton#btnSuccess:hover {
    background: rgba(67,233,123,1);
}

QPushButton#btnDanger {
    background: rgba(231,76,60,0.85);
    color: white;
}

QPushButton#btnDanger:hover {
    background: rgba(231,76,60,1);
}

QPushButton#btnWarning {
    background: rgba(243,156,18,0.85);
    color: white;
}

QPushButton#btnWarning:hover {
    background: rgba(243,156,18,1);
}

QTableWidget {
    background: rgba(255,255,255,0.95);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 8px;
    gridline-color: rgba(0,0,0,0.06);
    selection-background-color: rgba(102,126,234,0.7);
    selection-color: white;
}

QTableWidget::item {
    padding: 6px 10px;
}

QTableWidget::item:selected {
    background: rgba(102,126,234,0.7);
    color: white;
}

QHeaderView::section {
    background: rgba(44,62,80,0.9);
    color: white;
    padding: 8px 10px;
    border: none;
    font-weight: bold;
    font-size: 12px;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid rgba(255,255,255,0.15);
    border-radius: 10px;
    margin-top: 12px;
    padding-top: 16px;
    background: rgba(255,255,255,0.06);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #2c3e50;
}

QLabel#titleLabel {
    font-size: 20px;
    font-weight: bold;
    color: rgba(44,62,80,0.9);
}

QLabel#totalLabel {
    font-size: 28px;
    font-weight: bold;
    color: #27ae60;
}

QLabel#debtLabel {
    font-size: 24px;
    font-weight: bold;
    color: #e74c3c;
}

QStatusBar {
    background: #1a1a2e;
    color: rgba(255,255,255,150);
    padding: 4px;
    font-size: 12px;
}

QComboBox {
    padding: 8px 12px;
    border: 2px solid rgba(255,255,255,0.15);
    border-radius: 6px;
    background: rgba(255,255,255,0.9);
}

QComboBox:focus {
    border-color: rgba(102,126,234,0.8);
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QSpinBox, QDoubleSpinBox {
    padding: 6px 10px;
    border: 2px solid rgba(255,255,255,0.15);
    border-radius: 6px;
    background: rgba(255,255,255,0.9);
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: rgba(102,126,234,0.8);
}

QTabWidget::pane {
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 8px;
    background: rgba(255,255,255,0.9);
}

QTabBar::tab {
    padding: 8px 16px;
    background: rgba(255,255,255,0.4);
    border: none;
    margin-right: 2px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: rgba(102,126,234,0.8);
    color: white;
}

QTabBar::tab:hover:!selected {
    background: rgba(255,255,255,0.6);
}

/* QDialog styles are handled per-dialog */
