(['D:\\pharma\\main.py'],
 ['D:\\', 'D:\\pharma'],
 ['PyQt5.QtCore',
  'PyQt5.QtWidgets',
  'PyQt5.QtGui',
  'PyQt5.QtNetwork',
  'database',
  'database.connection',
  'database.schema',
  'controllers',
  'controllers.product_controller',
  'controllers.sale_controller',
  'controllers.customer_controller',
  'controllers.supplier_controller',
  'controllers.debt_controller',
  'controllers.doctor_controller',
  'controllers.supplier_debt_controller',
  'controllers.accounting_controller',
  'controllers.expiry_controller',
  'controllers.order_controller',
  'views',
  'views.main_window',
  'views.pos_widget',
  'views.inventory_widget',
  'views.debts_widget',
  'views.login_dialog',
  'views.doctors_widget',
  'views.bulk_purchase_dialog',
  'views.dashboard_widget',
  'views.order_dialog',
  'views.reports_widget',
  'views.settings_widget',
  'views.top_bar',
  'utils',
  'utils.auth',
  'utils.helpers',
  'utils.decimal_handler',
  'utils.modern_msgbox',
  'utils.backup',
  'utils.logger',
  'utils.printer_manager',
  'utils.toast',
  'utils.updater'],
 [('C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 ['PyQt5.QtWebEngine',
  'PyQt5.QtWebEngineWidgets',
  'PyQt5.QtWebKit',
  'PyQt5.QtWebKitWidgets',
  'PyQt5.QtSvg',
  'PyQt5.QtMultimedia',
  'PyQt5.Qt3DCore',
  'PyQt5.Qt3DInput',
  'PyQt5.Qt3DLogic',
  'PyQt5.Qt3DRender',
  'PyQt5.QtBluetooth',
  'PyQt5.QtNfc',
  'PyQt5.QtPositioning',
  'PyQt5.QtXmlPatterns',
  'PyQt5.QtHelp',
  'PyQt5.QtSql',
  'PyQt5.QtTest',
  'PyQt5.QtXml',
  'PyQt5.QtDBus',
  'PyQt5.QtDesigner',
  'matplotlib',
  'numpy',
  'pandas',
  'scipy',
  'PIL',
  'cv2',
  'IPython',
  '__main__'],
 [],
 False,
 {},
 0,
 [],
 [('resources\\styles\\style.qss',
   'D:\\pharma\\resources\\styles\\style.qss',
   'DATA'),
  ('update_manifest.json', 'D:\\pharma\\update_manifest.json', 'DATA'),
  ('version.py', 'D:\\pharma\\version.py', 'DATA')],
 '3.14.6 (tags/v3.14.6:c63aec6, Jun 10 2026, 10:13:15) [MSC v.1944 32 bit '
 '(Intel)]',
 [('pyi_rth_inspect',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\pharma\\main.py', 'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\zipimport.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\struct.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\typing.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\ast.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_colorize.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\bisect.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\glob.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\__future__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('utils.updater', 'D:\\pharma\\utils\\updater.py', 'PYMODULE'),
  ('utils.toast', 'D:\\pharma\\utils\\toast.py', 'PYMODULE'),
  ('utils.printer_manager',
   'D:\\pharma\\utils\\printer_manager.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('utils.decimal_handler',
   'D:\\pharma\\utils\\decimal_handler.py',
   'PYMODULE'),
  ('utils.helpers', 'D:\\pharma\\utils\\helpers.py', 'PYMODULE'),
  ('utils.auth', 'D:\\pharma\\utils\\auth.py', 'PYMODULE'),
  ('utils', 'D:\\pharma\\utils\\__init__.py', 'PYMODULE'),
  ('views.top_bar', 'D:\\pharma\\views\\top_bar.py', 'PYMODULE'),
  ('utils.update_checker', 'D:\\pharma\\utils\\update_checker.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\signal.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('views.settings_widget',
   'D:\\pharma\\views\\settings_widget.py',
   'PYMODULE'),
  ('views.reports_widget', 'D:\\pharma\\views\\reports_widget.py', 'PYMODULE'),
  ('views.order_dialog', 'D:\\pharma\\views\\order_dialog.py', 'PYMODULE'),
  ('views.dashboard_widget',
   'D:\\pharma\\views\\dashboard_widget.py',
   'PYMODULE'),
  ('views.bulk_purchase_dialog',
   'D:\\pharma\\views\\bulk_purchase_dialog.py',
   'PYMODULE'),
  ('views.doctors_widget', 'D:\\pharma\\views\\doctors_widget.py', 'PYMODULE'),
  ('views.debts_widget', 'D:\\pharma\\views\\debts_widget.py', 'PYMODULE'),
  ('views.inventory_widget',
   'D:\\pharma\\views\\inventory_widget.py',
   'PYMODULE'),
  ('views.pos_widget', 'D:\\pharma\\views\\pos_widget.py', 'PYMODULE'),
  ('controllers.return_controller',
   'D:\\pharma\\controllers\\return_controller.py',
   'PYMODULE'),
  ('views', 'D:\\pharma\\views\\__init__.py', 'PYMODULE'),
  ('controllers.order_controller',
   'D:\\pharma\\controllers\\order_controller.py',
   'PYMODULE'),
  ('controllers.expiry_controller',
   'D:\\pharma\\controllers\\expiry_controller.py',
   'PYMODULE'),
  ('controllers.accounting_controller',
   'D:\\pharma\\controllers\\accounting_controller.py',
   'PYMODULE'),
  ('controllers.supplier_debt_controller',
   'D:\\pharma\\controllers\\supplier_debt_controller.py',
   'PYMODULE'),
  ('controllers.doctor_controller',
   'D:\\pharma\\controllers\\doctor_controller.py',
   'PYMODULE'),
  ('controllers.debt_controller',
   'D:\\pharma\\controllers\\debt_controller.py',
   'PYMODULE'),
  ('controllers.supplier_controller',
   'D:\\pharma\\controllers\\supplier_controller.py',
   'PYMODULE'),
  ('controllers.customer_controller',
   'D:\\pharma\\controllers\\customer_controller.py',
   'PYMODULE'),
  ('controllers.sale_controller',
   'D:\\pharma\\controllers\\sale_controller.py',
   'PYMODULE'),
  ('controllers.product_controller',
   'D:\\pharma\\controllers\\product_controller.py',
   'PYMODULE'),
  ('controllers', 'D:\\pharma\\controllers\\__init__.py', 'PYMODULE'),
  ('database', 'D:\\pharma\\database\\__init__.py', 'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('utils.logger', 'D:\\pharma\\utils\\logger.py', 'PYMODULE'),
  ('utils.backup', 'D:\\pharma\\utils\\backup.py', 'PYMODULE'),
  ('views.main_window', 'D:\\pharma\\views\\main_window.py', 'PYMODULE'),
  ('views.login_dialog', 'D:\\pharma\\views\\login_dialog.py', 'PYMODULE'),
  ('database.schema', 'D:\\pharma\\database\\schema.py', 'PYMODULE'),
  ('database.connection', 'D:\\pharma\\database\\connection.py', 'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\code.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('utils.modern_msgbox', 'D:\\pharma\\utils\\modern_msgbox.py', 'PYMODULE'),
  ('version', 'D:\\pharma\\version.py', 'PYMODULE')],
 [('python314.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\python314.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt5\\QtPrintSupport.pyd',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp314-win32.pyd',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\sip.cp314-win32.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5\\QtNetwork.pyd',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\python3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('resources\\styles\\style.qss',
   'D:\\pharma\\resources\\styles\\style.qss',
   'DATA'),
  ('update_manifest.json', 'D:\\pharma\\update_manifest.json', 'DATA'),
  ('version.py', 'D:\\pharma\\version.py', 'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\pharma\\build32\\pharma\\base_library.zip',
   'DATA')],
 [('_collections_abc',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\abc.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\warnings.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\keyword.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\heapq.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\weakref.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\io.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\reprlib.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\operator.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\ntpath.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\traceback.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\enum.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\codecs.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\types.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\functools.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\posixpath.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\linecache.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\copyreg.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\stat.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\locale.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\os.py',
   'PYMODULE')])
