('D:\\pharma\\build32\\pharma\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('controllers', 'D:\\pharma\\controllers\\__init__.py', 'PYMODULE'),
  ('controllers.accounting_controller',
   'D:\\pharma\\controllers\\accounting_controller.py',
   'PYMODULE'),
  ('controllers.customer_controller',
   'D:\\pharma\\controllers\\customer_controller.py',
   'PYMODULE'),
  ('controllers.debt_controller',
   'D:\\pharma\\controllers\\debt_controller.py',
   'PYMODULE'),
  ('controllers.doctor_controller',
   'D:\\pharma\\controllers\\doctor_controller.py',
   'PYMODULE'),
  ('controllers.expiry_controller',
   'D:\\pharma\\controllers\\expiry_controller.py',
   'PYMODULE'),
  ('controllers.order_controller',
   'D:\\pharma\\controllers\\order_controller.py',
   'PYMODULE'),
  ('controllers.product_controller',
   'D:\\pharma\\controllers\\product_controller.py',
   'PYMODULE'),
  ('controllers.return_controller',
   'D:\\pharma\\controllers\\return_controller.py',
   'PYMODULE'),
  ('controllers.sale_controller',
   'D:\\pharma\\controllers\\sale_controller.py',
   'PYMODULE'),
  ('controllers.supplier_controller',
   'D:\\pharma\\controllers\\supplier_controller.py',
   'PYMODULE'),
  ('controllers.supplier_debt_controller',
   'D:\\pharma\\controllers\\supplier_debt_controller.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('database', 'D:\\pharma\\database\\__init__.py', 'PYMODULE'),
  ('database.connection', 'D:\\pharma\\database\\connection.py', 'PYMODULE'),
  ('database.schema', 'D:\\pharma\\database\\schema.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('utils', 'D:\\pharma\\utils\\__init__.py', 'PYMODULE'),
  ('utils.auth', 'D:\\pharma\\utils\\auth.py', 'PYMODULE'),
  ('utils.backup', 'D:\\pharma\\utils\\backup.py', 'PYMODULE'),
  ('utils.decimal_handler',
   'D:\\pharma\\utils\\decimal_handler.py',
   'PYMODULE'),
  ('utils.helpers', 'D:\\pharma\\utils\\helpers.py', 'PYMODULE'),
  ('utils.logger', 'D:\\pharma\\utils\\logger.py', 'PYMODULE'),
  ('utils.modern_msgbox', 'D:\\pharma\\utils\\modern_msgbox.py', 'PYMODULE'),
  ('utils.printer_manager',
   'D:\\pharma\\utils\\printer_manager.py',
   'PYMODULE'),
  ('utils.toast', 'D:\\pharma\\utils\\toast.py', 'PYMODULE'),
  ('utils.update_checker', 'D:\\pharma\\utils\\update_checker.py', 'PYMODULE'),
  ('utils.updater', 'D:\\pharma\\utils\\updater.py', 'PYMODULE'),
  ('version', 'D:\\pharma\\version.py', 'PYMODULE'),
  ('views', 'D:\\pharma\\views\\__init__.py', 'PYMODULE'),
  ('views.bulk_purchase_dialog',
   'D:\\pharma\\views\\bulk_purchase_dialog.py',
   'PYMODULE'),
  ('views.dashboard_widget',
   'D:\\pharma\\views\\dashboard_widget.py',
   'PYMODULE'),
  ('views.debts_widget', 'D:\\pharma\\views\\debts_widget.py', 'PYMODULE'),
  ('views.doctors_widget', 'D:\\pharma\\views\\doctors_widget.py', 'PYMODULE'),
  ('views.inventory_widget',
   'D:\\pharma\\views\\inventory_widget.py',
   'PYMODULE'),
  ('views.login_dialog', 'D:\\pharma\\views\\login_dialog.py', 'PYMODULE'),
  ('views.main_window', 'D:\\pharma\\views\\main_window.py', 'PYMODULE'),
  ('views.order_dialog', 'D:\\pharma\\views\\order_dialog.py', 'PYMODULE'),
  ('views.pos_widget', 'D:\\pharma\\views\\pos_widget.py', 'PYMODULE'),
  ('views.reports_widget', 'D:\\pharma\\views\\reports_widget.py', 'PYMODULE'),
  ('views.settings_widget',
   'D:\\pharma\\views\\settings_widget.py',
   'PYMODULE'),
  ('views.top_bar', 'D:\\pharma\\views\\top_bar.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\yaser\\AppData\\Local\\Programs\\Python\\Python314-32\\Lib\\zipimport.py',
   'PYMODULE')])
